<GameFile>
  <PropertyGroup Name="ClubRecordUI" Type="Layer" ID="51ae1140-fc07-4aa7-841c-23cde49328df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-268513149" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_panel" ActionTag="-325899780" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.6640" RightMargin="1.6641" TopMargin="-1.6560" BottomMargin="1.6560" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="1120" Scale9Height="560" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="1309127120" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.0000" RightMargin="551.0000" TopMargin="-1.4000" BottomMargin="675.4000" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="114" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="698.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9700" />
                <PreSize X="0.1391" Y="0.0639" />
                <FileData Type="Normal" Path="RecordUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="return_btn" ActionTag="-1035200303" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.6000" RightMargin="1053.4000" TopMargin="-6.4000" BottomMargin="670.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.6000" Y="698.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1200" Y="0.9700" />
                <PreSize X="0.1141" Y="0.0778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Default/back_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="456495403" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="113.0000" BottomMargin="5.0000" LeftEage="411" RightEage="411" TopEage="198" BottomEage="198" Scale9OriginX="411" Scale9OriginY="198" Scale9Width="426" Scale9Height="206" ctype="ImageViewObjectData">
                <Size X="1248.0000" Y="602.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="306.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4250" />
                <PreSize X="0.9750" Y="0.8361" />
                <FileData Type="Normal" Path="ClubRecordUI/club_record_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_all_btn" ActionTag="-748005163" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="199.5120" RightMargin="838.4880" TopMargin="43.4291" BottomMargin="592.5709" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="-1444107619" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="84" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ClubRecordUI/club_record_all.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.5120" Y="634.5709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2504" Y="0.8813" />
                <PreSize X="0.1891" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ClubRecordUI/club_record_sel_light.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubRecordUI/club_record_sel_dark.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubRecordUI/club_record_sel_dark.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_mine_btn" ActionTag="2017300910" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="417.1120" RightMargin="620.8880" TopMargin="43.4291" BottomMargin="592.5709" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="360921925" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="84" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ClubRecordUI/club_record_mine.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.1120" Y="634.5709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4204" Y="0.8813" />
                <PreSize X="0.1891" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ClubRecordUI/club_record_sel_light.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubRecordUI/club_record_sel_dark.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubRecordUI/club_record_sel_dark.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dau_today_btn" ActionTag="1117978573" Tag="837" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="634.7120" RightMargin="403.2880" TopMargin="43.4305" BottomMargin="592.5695" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="410679443" Tag="838" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="84" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ClubRecordUI/today_dau.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="755.7120" Y="634.5695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5904" Y="0.8813" />
                <PreSize X="0.1891" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ClubRecordUI/club_record_sel_light.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubRecordUI/club_record_sel_dark.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubRecordUI/club_record_sel_dark.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dau_yesterday_btn" ActionTag="-782210331" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="852.3120" RightMargin="185.6880" TopMargin="45.4291" BottomMargin="590.5709" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="232409909" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="84" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ClubRecordUI/yesterday_dau.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="973.3120" Y="632.5709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7604" Y="0.8786" />
                <PreSize X="0.1891" Y="0.1167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ClubRecordUI/club_record_sel_light.png" Plist="" />
                <PressedFileData Type="Normal" Path="ClubRecordUI/club_record_sel_dark.png" Plist="" />
                <NormalFileData Type="Normal" Path="ClubRecordUI/club_record_sel_dark.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_all_scroll" ActionTag="1113276272" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="123.5000" BottomMargin="21.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1180.0000" Y="575.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="-1507776916" VisibleForFrame="False" Tag="119" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="476.0509" BottomMargin="-1.0509" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1180.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_21" ActionTag="-1029986982" Tag="120" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="37.0000" LeftEage="376" RightEage="376" TopEage="31" BottomEage="31" Scale9OriginX="376" Scale9OriginY="31" Scale9Width="388" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="1140.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="590.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9661" Y="0.6300" />
                        <FileData Type="Normal" Path="ClubRecordUI/club_record_cell_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="room_id_label" ActionTag="-882994601" Tag="123" IconVisible="False" LeftMargin="29.0000" RightMargin="1019.0000" TopMargin="7.5000" BottomMargin="67.5000" FontSize="22" LabelText="房号:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.0805" Y="0.8000" />
                        <PreSize X="0.1119" Y="0.2500" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_label" ActionTag="-1121202191" Tag="129" IconVisible="False" LeftMargin="8.5000" RightMargin="998.5000" TopMargin="56.0000" BottomMargin="19.0000" FontSize="22" LabelText="01-01 24:00:00      " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="173.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.0805" Y="0.3150" />
                        <PreSize X="0.1466" Y="0.2500" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_0" ActionTag="-775639891" Tag="130" IconVisible="False" LeftMargin="185.0000" RightMargin="725.0000" TopMargin="7.5000" BottomMargin="67.5000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字(1234567)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.2712" Y="0.8000" />
                        <PreSize X="0.2288" Y="0.2500" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_1" ActionTag="-721902515" Tag="135" IconVisible="False" LeftMargin="430.0000" RightMargin="480.0000" TopMargin="7.5000" BottomMargin="67.5000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字(1234567)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="565.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.4788" Y="0.8000" />
                        <PreSize X="0.2288" Y="0.2500" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_2" ActionTag="836140383" Tag="136" IconVisible="False" LeftMargin="675.0000" RightMargin="235.0000" TopMargin="7.5000" BottomMargin="67.5000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字(1234567)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="810.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.6864" Y="0.8000" />
                        <PreSize X="0.2288" Y="0.2500" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_3" ActionTag="-336074283" Tag="137" IconVisible="False" LeftMargin="920.0000" RightMargin="-10.0000" TopMargin="7.5000" BottomMargin="67.5000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字(1234567)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1055.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.8941" Y="0.8000" />
                        <PreSize X="0.2288" Y="0.2500" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_0" ActionTag="996851350" Tag="138" IconVisible="False" LeftMargin="267.5000" RightMargin="807.5000" TopMargin="53.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2712" Y="0.3150" />
                        <PreSize X="0.0890" Y="0.3000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_1" ActionTag="138141464" Tag="139" IconVisible="False" LeftMargin="512.5000" RightMargin="562.5000" TopMargin="53.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="565.0000" Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4788" Y="0.3150" />
                        <PreSize X="0.0890" Y="0.3000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_3" ActionTag="873872955" Tag="140" IconVisible="False" LeftMargin="1002.5000" RightMargin="72.5000" TopMargin="53.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1055.0000" Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8941" Y="0.3150" />
                        <PreSize X="0.0890" Y="0.3000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_2" ActionTag="-1290494090" Tag="141" IconVisible="False" LeftMargin="757.5000" RightMargin="317.5000" TopMargin="53.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="810.0000" Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6864" Y="0.3150" />
                        <PreSize X="0.0890" Y="0.3000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-1.0509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0018" />
                    <PreSize X="1.0000" Y="0.1739" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="21.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0299" />
                <PreSize X="0.9219" Y="0.7986" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1180" Height="575" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_mine_scroll" ActionTag="-583269047" Tag="374" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="123.5000" BottomMargin="21.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1180.0000" Y="575.0000" />
                <Children>
                  <AbstractNodeData Name="item_panel" ActionTag="-1007168141" VisibleForFrame="False" Tag="375" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="476.0509" BottomMargin="-1.0509" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1180.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_21" ActionTag="-1214715816" Tag="376" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="37.0000" LeftEage="376" RightEage="376" TopEage="31" BottomEage="31" Scale9OriginX="376" Scale9OriginY="31" Scale9Width="388" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="1140.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="590.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9661" Y="0.6300" />
                        <FileData Type="Normal" Path="ClubRecordUI/club_record_cell_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="room_id_label" ActionTag="2067635762" Tag="377" IconVisible="False" LeftMargin="29.0000" RightMargin="1019.0000" TopMargin="7.5000" BottomMargin="67.5000" FontSize="22" LabelText="房号:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.0805" Y="0.8000" />
                        <PreSize X="0.1119" Y="0.2500" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_label" ActionTag="614016750" Tag="378" IconVisible="False" LeftMargin="8.5000" RightMargin="998.5000" TopMargin="56.0000" BottomMargin="19.0000" FontSize="22" LabelText="01-01 24:00:00      " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="173.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.0805" Y="0.3150" />
                        <PreSize X="0.1466" Y="0.2500" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_0" ActionTag="-1065053444" Tag="379" IconVisible="False" LeftMargin="185.0000" RightMargin="725.0000" TopMargin="7.5000" BottomMargin="67.5000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字(1234567)   " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.2712" Y="0.8000" />
                        <PreSize X="0.2288" Y="0.2500" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_1" ActionTag="-675280021" Tag="380" IconVisible="False" LeftMargin="430.0000" RightMargin="480.0000" TopMargin="7.5000" BottomMargin="67.5000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字(1234567)   " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="565.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.4788" Y="0.8000" />
                        <PreSize X="0.2288" Y="0.2500" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_2" ActionTag="828934621" Tag="381" IconVisible="False" LeftMargin="675.0000" RightMargin="235.0000" TopMargin="7.5000" BottomMargin="67.5000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字(1234567)   " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="810.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.6864" Y="0.8000" />
                        <PreSize X="0.2288" Y="0.2500" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label_3" ActionTag="2016659465" Tag="382" IconVisible="False" LeftMargin="920.0000" RightMargin="-10.0000" TopMargin="7.5000" BottomMargin="67.5000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字(1234567)   " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1055.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.8941" Y="0.8000" />
                        <PreSize X="0.2288" Y="0.2500" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_0" ActionTag="698248111" Tag="383" IconVisible="False" LeftMargin="267.5000" RightMargin="807.5000" TopMargin="53.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2712" Y="0.3150" />
                        <PreSize X="0.0890" Y="0.3000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_1" ActionTag="-547400189" Tag="384" IconVisible="False" LeftMargin="512.5000" RightMargin="562.5000" TopMargin="53.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="565.0000" Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4788" Y="0.3150" />
                        <PreSize X="0.0890" Y="0.3000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_3" ActionTag="172884883" Tag="385" IconVisible="False" LeftMargin="1002.5000" RightMargin="72.5000" TopMargin="53.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1055.0000" Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8941" Y="0.3150" />
                        <PreSize X="0.0890" Y="0.3000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label_2" ActionTag="1568360926" Tag="386" IconVisible="False" LeftMargin="757.5000" RightMargin="317.5000" TopMargin="53.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="810.0000" Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6864" Y="0.3150" />
                        <PreSize X="0.0890" Y="0.3000" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-1.0509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.0018" />
                    <PreSize X="1.0000" Y="0.1739" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="21.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0299" />
                <PreSize X="0.9219" Y="0.7986" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1180" Height="575" />
              </AbstractNodeData>
              <AbstractNodeData Name="dau_today_panel" ActionTag="2091597188" VisibleForFrame="False" Tag="992" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="124.0000" BottomMargin="21.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1180.0000" Y="575.0000" />
                <Children>
                  <AbstractNodeData Name="title_panel" ActionTag="-329375145" Tag="993" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-0.2175" BottomMargin="527.2175" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1180.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="club_id_label" ActionTag="-2131799304" Tag="994" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="584.8300" RightMargin="423.1700" TopMargin="11.5000" BottomMargin="11.5000" IsCustomSize="True" FontSize="22" LabelText="房号:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="172.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="670.8300" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.5685" Y="0.5000" />
                        <PreSize X="0.1458" Y="0.5208" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_label" ActionTag="-1873476942" Tag="995" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="427.5080" RightMargin="579.4920" TopMargin="11.5000" BottomMargin="11.5000" FontSize="22" LabelText="01-01 24:00:00      " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="173.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="514.0080" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.4356" Y="0.5000" />
                        <PreSize X="0.1466" Y="0.5208" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label" ActionTag="-381049207" Tag="996" IconVisible="False" LeftMargin="187.0600" RightMargin="722.9400" TopMargin="11.5000" BottomMargin="11.5000" IsCustomSize="True" FontSize="22" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.0600" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.2729" Y="0.5000" />
                        <PreSize X="0.2288" Y="0.5208" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count_label" ActionTag="-354673165" Tag="997" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="997.7000" RightMargin="77.3000" TopMargin="9.5000" BottomMargin="-6.5000" IsCustomSize="True" FontSize="22" LabelText="局数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1050.2000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.8900" Y="0.3333" />
                        <PreSize X="0.0890" Y="0.9375" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label" ActionTag="1595116683" Tag="998" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="903.3000" RightMargin="171.7000" TopMargin="9.0000" BottomMargin="-7.0000" IsCustomSize="True" FontSize="22" LabelText="分数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="955.8000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.8100" Y="0.3333" />
                        <PreSize X="0.0890" Y="0.9583" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="refresh_btn" ActionTag="326354106" Tag="999" IconVisible="False" LeftMargin="1112.7400" RightMargin="12.2600" TopMargin="-4.1500" BottomMargin="-2.8500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="25" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="55.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1140.2400" Y="24.6500" />
                        <Scale ScaleX="0.6700" ScaleY="0.6700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9663" Y="0.5135" />
                        <PreSize X="0.0466" Y="1.1458" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="Default/refresh_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="527.2175" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9169" />
                    <PreSize X="1.0000" Y="0.0835" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dau_scroll" ActionTag="-1874923649" Tag="1000" IconVisible="False" PositionPercentXEnabled="True" TopMargin="60.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1180.0000" Y="515.0000" />
                    <Children>
                      <AbstractNodeData Name="item_panel" ActionTag="862702525" VisibleForFrame="False" Tag="1001" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="448.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1180.0000" Y="67.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_21" ActionTag="-58560761" Tag="1002" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="4.0000" LeftEage="376" RightEage="376" TopEage="31" BottomEage="31" Scale9OriginX="376" Scale9OriginY="31" Scale9Width="388" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="1140.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="590.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.9661" Y="0.9403" />
                            <FileData Type="Normal" Path="ClubRecordUI/club_record_cell_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head_img_frame" ActionTag="-743411653" Tag="1003" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.8000" RightMargin="1023.2000" TopMargin="9.8450" BottomMargin="5.1550" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="129.8000" Y="31.1550" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1100" Y="0.4650" />
                            <PreSize X="0.0458" Y="0.7761" />
                            <FileData Type="Normal" Path="ClubRoomDetailUI/club_room_detail_head_icon.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name_label" ActionTag="-1421214571" Tag="1004" IconVisible="False" LeftMargin="198.0000" RightMargin="712.0000" TopMargin="25.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字(1234567)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="270.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="198.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="196" G="135" B="69" />
                            <PrePosition X="0.1678" Y="0.4328" />
                            <PreSize X="0.2288" Y="0.3731" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="count_label" ActionTag="1523265100" Tag="1005" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="997.7000" RightMargin="77.3000" TopMargin="20.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1050.2000" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="148" G="86" B="39" />
                            <PrePosition X="0.8900" Y="0.4701" />
                            <PreSize X="0.0890" Y="0.4478" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score_label" ActionTag="1213705387" Tag="1006" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="903.3000" RightMargin="171.7000" TopMargin="20.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="26" LabelText="99999      " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="955.8000" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8100" Y="0.4701" />
                            <PreSize X="0.0890" Y="0.4478" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.1301" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="590.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.8957" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1180" Height="515" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0292" />
                <PreSize X="0.9219" Y="0.7986" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="dau_yesterday_panel" ActionTag="871824127" VisibleForFrame="False" Tag="771" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="124.0000" BottomMargin="21.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1180.0000" Y="575.0000" />
                <Children>
                  <AbstractNodeData Name="title_panel" ActionTag="1025637684" Tag="772" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-0.2175" BottomMargin="527.2175" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1180.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="club_id_label" ActionTag="-1153312476" Tag="773" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="584.8300" RightMargin="423.1700" TopMargin="11.5000" BottomMargin="11.5000" IsCustomSize="True" FontSize="22" LabelText="房号:1234567" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="172.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="670.8300" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.5685" Y="0.5000" />
                        <PreSize X="0.1458" Y="0.5208" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="time_label" ActionTag="-477810386" Tag="774" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="427.5080" RightMargin="579.4920" TopMargin="11.5000" BottomMargin="11.5000" FontSize="22" LabelText="01-01 24:00:00      " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="173.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="514.0080" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.4356" Y="0.5000" />
                        <PreSize X="0.1466" Y="0.5208" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_label" ActionTag="1368854217" Tag="775" IconVisible="False" LeftMargin="187.0600" RightMargin="722.9400" TopMargin="11.5000" BottomMargin="11.5000" IsCustomSize="True" FontSize="22" LabelText="玩家昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="270.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.0600" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.2729" Y="0.5000" />
                        <PreSize X="0.2288" Y="0.5208" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="count_label" ActionTag="318882862" Tag="776" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="997.7000" RightMargin="77.3000" TopMargin="9.5000" BottomMargin="-6.5000" IsCustomSize="True" FontSize="22" LabelText="局数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1050.2000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.8900" Y="0.3333" />
                        <PreSize X="0.0890" Y="0.9375" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score_label" ActionTag="-1750857746" Tag="777" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="903.3000" RightMargin="171.7000" TopMargin="9.0000" BottomMargin="-7.0000" IsCustomSize="True" FontSize="22" LabelText="分数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="955.8000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="196" G="135" B="69" />
                        <PrePosition X="0.8100" Y="0.3333" />
                        <PreSize X="0.0890" Y="0.9583" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="refresh_btn" ActionTag="-161159238" Tag="778" IconVisible="False" LeftMargin="1112.7400" RightMargin="12.2600" TopMargin="-4.1500" BottomMargin="-2.8500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="25" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="55.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1140.2400" Y="24.6500" />
                        <Scale ScaleX="0.6700" ScaleY="0.6700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9663" Y="0.5135" />
                        <PreSize X="0.0466" Y="1.1458" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="Default/refresh_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="527.2175" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9169" />
                    <PreSize X="1.0000" Y="0.0835" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dau_scroll" ActionTag="-1514763572" Tag="779" IconVisible="False" PositionPercentXEnabled="True" TopMargin="60.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1180.0000" Y="515.0000" />
                    <Children>
                      <AbstractNodeData Name="item_panel" ActionTag="64639786" VisibleForFrame="False" Tag="780" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="448.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1180.0000" Y="67.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_21" ActionTag="-1052428866" Tag="781" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="4.0000" LeftEage="376" RightEage="376" TopEage="31" BottomEage="31" Scale9OriginX="376" Scale9OriginY="31" Scale9Width="388" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="1140.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="590.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.9661" Y="0.9403" />
                            <FileData Type="Normal" Path="ClubRecordUI/club_record_cell_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="head_img_frame" ActionTag="-1524194972" Tag="782" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.8000" RightMargin="1023.2000" TopMargin="9.8450" BottomMargin="5.1550" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="129.8000" Y="31.1550" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1100" Y="0.4650" />
                            <PreSize X="0.0458" Y="0.7761" />
                            <FileData Type="Normal" Path="ClubRoomDetailUI/club_room_detail_head_icon.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="name_label" ActionTag="1647938015" Tag="783" IconVisible="False" LeftMargin="198.0000" RightMargin="712.0000" TopMargin="25.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="22" LabelText="此处只有七个字(1234567)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="270.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="198.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="196" G="135" B="69" />
                            <PrePosition X="0.1678" Y="0.4328" />
                            <PreSize X="0.2288" Y="0.3731" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="count_label" ActionTag="-994468611" Tag="784" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="997.7000" RightMargin="77.3000" TopMargin="20.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="26" LabelText="99999 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1050.2000" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="148" G="86" B="39" />
                            <PrePosition X="0.8900" Y="0.4701" />
                            <PreSize X="0.0890" Y="0.4478" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="score_label" ActionTag="-1001743615" Tag="785" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="903.3000" RightMargin="171.7000" TopMargin="20.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="26" LabelText="99999      " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="955.8000" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8100" Y="0.4701" />
                            <PreSize X="0.0890" Y="0.4478" />
                            <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.1301" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="590.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.8957" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1180" Height="515" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0292" />
                <PreSize X="0.9219" Y="0.7986" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.3360" Y="361.6560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.5023" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="BackGround/record_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>